RUNNING = "بدأ الخادم"
STOP = "Server stopped" #Pending Translation
NEWPACKET = "GamePacket جديد من"
DISCONNECTED = "انقطع الاتصال."
CONNECTING = "توصيل..."
DISCONNECT_PACKET = "لم يتم الانتهاء من PieMC. \n نحن نعمل على ذلك ليل نهار. \n إذا كنت تريد مساعدتنا ، يمكنك المساهمة على:\nhttps://github.com/PieMC-Dev/PieMC"
IP = "خادم IP"
PORT = "Port"
GAMEMODE = "نوع اللعبة"
MAX_PLAYERS = "ماكس لاعبين"
CREATED_PIEUID = "Created pieuid.dat and added server's UID" #Pending Translation