RUNNING = "Server gestartet"
NEWPACKET = "Neues GamePacket von"
DISCONNECTED = "Getrennt."
CONNECTING = "Verbinden…"
DISCONNECT_PACKET = "PieMC-Bedrock ist noch nicht fertig.\nWir arbeiten Tag und Nacht daran.\nWenn Sie uns helfen möchten, können Sie einen Beitrag leisten unter:\nhttps://github.com/LapisMYT/PieMC_Bedrock"
PORT = "Serverport"
