RUNNING = "Servidor iniciado"
MOTD1 = "Servidor PieMC"
MOTD2 = "PYTHON"
NEWPACKET = "Nuevo Paquete de Juego desde"
DISCONNECTED = "Desconectado."
CONNECTING = "Conectando..."
DISCONNECT_PACKET = "PieMC-Bedrock aún no está completo.\nEstamos trabajando en ello día y noche.\nSi deseas ayudarnos, puedes contribuir en:\nhttps://github.com/LapisMYT/PieMC_Bedrock"