RUNNING = "Сервер запущен"
STOP = "Сервер остановлен"
NEWPACKET = "Новый игровой пакет от"
DISCONNECTED = "Отключено"
CONNECTING = "Подключение..."
DISCONNECT_PACKET = "PieMC еще не готов.\nМы работаем над этим днем и ночью.\nЕсли вы хотите помочь нам, вы можете " \
                    "внести свой вклад по адресу:\nhttps://github.com/PieMC-Dev/PieMC"
IP = "IP сервера"
PORT = "Порт сервера"
GAMEMODE = "Режим игры по умолчанию"
MAX_PLAYERS = "Игроков максимум"
CREATED_PIEUID = "Создан файл pieuid.dat и добавлен UID сервера"