RUNNING = "Сервер запущен"
NEWPACKET = "Новый игровой пакет от"
DISCONNECTED = "Отключено"
CONNECTING = "Подключение..."
DISCONNECT_PACKET = "PieMC-Bedrock еще не готов.\nМы работаем над этим днем ​​и ночью.\nЕсли вы хотите помочь нам, вы можете внести свой вклад по адресу:\nhttps://github.com/LapisMYT/PieMC_Bedrock"
